{
    "name": "@cafe-da-fisica/api",
    "version": "0.0.1",
    "private": true,
    "description": "Café da Física REST API (NestJS + TypeORM + PostgreSQL)",
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "build": "nest build",
        "dev": "nest start --watch",
        "start": "nest start",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:cov": "vitest run --coverage",
        "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
        "db:migrate": "npm run typeorm -- migration:run",
        "db:seed": "tsx src/database/seed.ts",
        "db:reset": "npm run typeorm -- schema:drop && npm run db:migrate && npm run db:seed",
        "test:int": "vitest run --config ./vitest.config.integration.ts",
        "typeorm": "tsx scripts/typeorm.ts",
        "db:generate": "npm run typeorm -- migration:generate",
        "db:revert": "npm run typeorm -- migration:revert",
        "db:status": "npm run typeorm -- migration:show"
    },
    "dependencies": {
        "@cafe-da-fisica/shared": "*",
        "@nestjs/common": "^12.0.3",
        "@nestjs/config": "^12.0.0",
        "@nestjs/core": "^12.0.3",
        "@nestjs/platform-express": "^12.0.3",
        "@nestjs/typeorm": "^12.0.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.15.1",
        "pg": "^8.23.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "typeorm": "^1.1.1",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@nestjs/cli": "^12.0.3",
        "@nestjs/schematics": "^12.0.3",
        "@nestjs/testing": "^12.0.3",
        "@types/express": "^5.0.6",
        "@types/node": "^24.13.3",
        "@types/pg": "^8.23.1",
        "@types/supertest": "^7.0.0",
        "@vitest/coverage-v8": "^4.1.2",
        "dotenv": "^17.2.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "tsx": "^4.23.0",
        "typescript": "~6.0.2",
        "vitest": "^4.1.2"
    }
}
